{
  "name": "server",
  "version": "1.0.0",
  "description": "A complete project for managing Cricket Club.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sujan Hossain",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-validator": "^6.6.0",
    "formidable": "^1.2.2",
    "google-auth-library": "^6.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4"
  }
}
